<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="./js/pdf.js" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf.min.js" type="text/javascript"></script>
    <style>
        .assetPreviewContainer {
            border: 3px solid #666;
            width: 800px;
            margin: auto;
        }
        #pdf-render {
            width: 100%;
            height: 550px;
            overflow: auto;

        }
        canvas {
            width: 100%;
            margin: auto;
            display: block;
            border-bottom: 15px solid #666;
        }
        canvas:last-child {
            border-bottom: none;
        }
        .assetPreviewHeader {
            background: #000;
            color: #fff;
            font-family: arial;
            padding: 15px;
        }
        .assetPreviewHeader h3 {
            margin: 0;
        }
        .assetPreviewHeader h3 span {
            display: inline-block;
            float: right;
        }
    </style>
</head>

<body>
    <!-- <input type="text" onchange="displayPDF(this.value)" /> -->
    <div class="assetPreviewContainer">
        <div class="assetPreviewHeader">
            <h3>Asset Preview <span>Total Pages:&nbsp; <span id='pagesCount'></span></span></h3>
        </div>
        <div id="pdf-render"></div>
    </div>

    <script src="./js/main.js" type="text/javascript"></script>
</body>

</html>